<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\..\MMHOOK_TowerFall.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TowerFall">
      <HintPath>..\..\..\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
