# Towerfall-Redemption

./: BaitArrow.cs  BezelLoad.cs  Boomerang.cs  CrystalArrow.cs  CustomBezel.cs  CustomLogo.cs  CustomPickupFormat.cs  ExampleModModule.cs  ExampleModSettings.cs  FreakyArrow.cs  LandMine.cs  LogoLoad.cs  MechArrow.cs  NyanArrow.cs  NyanTrail.cs  PrismTrap.cs  PrismTrapArrow.cs  README.md  Slime.cs  TornadoArrow.cs  Towerfall-Redemption.sln  meta.json
MenuVariantsMod/: .gitignore  BezelLoad.cs  CustomBezel.cs  CustomLogo.cs  ExampleModModule.cs  ExampleModSettings.cs  LogoLoad.cs  MenuVariantsMod.csproj  MenuVariantsModModule.cs  MenuVariantsModSettings.cs  MyBezel.cs  MyLogo.cs  Readme.txt  Refresher.cs  meta.json
MenuVariantsMod/Content/CustomBezels/ClassicBlue/: BezelData.xml  atlas.xml
MenuVariantsMod/Content/CustomLogos/TowerSus/: LogoData.xml  atlas.xml
MenuVariantsMod/TowerSus/: LogoData.xml  atlas.xml
OopsAllArrowsMod/: .gitignore  BaitArrow.cs  Boomerang.cs  CrystalArrow.cs  CrystalSpike.cs  CustomArrowFormat.cs  ExampleModModule.cs  FreakyArrow.cs  Ice.cs  IceArrow.cs  LandMine.cs  LandMineArrow.cs  MechArrow.cs  MiniMechArrow.cs  Missle.cs  MyPlayer.cs  MyTreasueSpawner.cs  NyanArrow.cs  OopsAllArrowsMod.csproj  OopsAllArrowsMod.sln  OopsAllArrowsModModule.cs  OopsAllArrowsModSettings.cs  PrismTrap.cs  PrismTrapArrow.cs  Shock.cs  ShockArrow.cs  SlimeArrow.cs  StartArrowPatch.cs  TornadoArrow.cs  TowerPatcher.cs  meta.json
OopsAllArrowsMod/Content/Atlas/: ArrowAtlas.xml  BoomerangArrow.xml  CrystalArrow.xml  FreakyArrow.xml  MissleArrow.xml  ShockArrow.xml  SlimeArrow.xml  SpriteData.xml  TornadoArrow.xml  VariantAtlas.xml
OopsAllArrowsMod/OopsAllArrowsMod/: Boomerang.cs  CrystalArrow.cs  CrystalSpike.cs  LandMineArrow.cs  MiniMechArrow.cs  MyTreasueSpawner.cs  Slime.cs  SlimeArrow.cs  TornadoArrow.cs
OopsAllArrowsMod/OopsAllArrowsMod/Content/Atlas/: BaitArrow.xml  IceArrow.xml  LandMineArrow.xml  MechArrow.xml  PrismTrapArrow.xml  spriteShockData.xml
SeasonalChestMod/: ExampleModModule.cs  ExampleModSettings.cs  MyTreasueChest.cs  SeasonalChestFormat.cs  SeasonalChestMod.csproj  meta.json
SeasonalChestMod/Content/Atlas/: atlas.xml
TowerBallMod/: BasketBall.cs  BasketBallBasket.cs  BasketBallTreasureChest.cs  DeadBall.cs  EigthPlayer.cs  ExampleModModule.cs  ExampleModSettings.cs  FakeVersusTowerballData.cs  MyPlayer.cs  MyPlayerCorpse.cs  MyTowerMapData.cs  MyVersusLevelSystem.cs  PlayerRespawner.cs  SceneHelper.cs  SlamNotification.cs  TowerBall.csproj  TowerBallHUD.cs  TowerBallRoundLogic.cs  TowerBallVersusLevelSystem.cs  meta.json  readme.txt
TowerBallMod/Content/Atlas/: atlas.xml  menuAtlas.xml
TowerBallMod/Content/Levels/Versus/00 - Sacred Ground/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/01 - Twilight Spire/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/02 - Backfire/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/03 - Flight/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/04 - Mirage/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/05 - Thornwood/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/06 - Frostfang Keep/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/07 - Kings Court/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/08 - Sunken City/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/09 - Moonstone/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/10 - TowerForge/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/11 - Ascension/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/12 - The Amaranth/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/13 - Dreadwood/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/14 - Darkfang/: 00.oel  tower.xml
TowerBallMod/Content/Levels/Versus/15 - Cataclysm/: 01.oel  06.oel  12.oel  tower.xml
TowerBallMod/Content/SFX/: SoundBank.json
TowerBallMod/Content/TowerBallLevels/Versus/00 - Sacred Ground/: tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/01 - Twilight Spire/: 00.oel  tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/03 - Flight/: 00.oel  tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/04 - Mirage/: tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/05 - Thornwood/: 00.oel
TowerBallMod/Content/TowerBallLevels/Versus/06 - Frostfang Keep/: 00.oel  tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/07 - Kings Court/: 00.oel
TowerBallMod/Content/TowerBallLevels/Versus/09 - Moonstone/: 00.oel  tower.xml
TowerBallMod/Content/TowerBallLevels/Versus/10 - TowerForge/: 00.oel
TowerBallMod/Content/TowerBallLevels/Versus/11 - Ascension/: 00.oel
TowerBallMod/Content/TowerBallLevels/Versus/14 - Darkfang/: 00.oel
TowerBallMod/Content/TowerBallLevels/Versus/15 - Cataclysm/: 01.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/00 - Sacred Ground/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/01 - Twilight Spire/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/02 - Backfire/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/03 - Flight/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/04 - Mirage/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/05 - Thornwood/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/06 - Frostfang Keep/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/07 - Kings Court/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/08 - Sunken City/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/09 - Moonstone/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/10 - TowerForge/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/11 - Ascension/: 00.oel
TowerBallMod/Content/WideTowerBallLevels/Versus/12 - The Amaranth/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/13 - Dreadwood/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/14 - Darkfang/: 00.oel  tower.xml
TowerBallMod/Content/WideTowerBallLevels/Versus/15 - Cataclysm/: 00.oel  01.oel  (+12 more)
(+19 files in other folders)
