<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\MMHOOK_TowerFall.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TowerFall">
      <HintPath>..\..\TowerFall.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>
