<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0104;1061;0246;0118;0123</NoWarn>
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>..\..\Towerfall - Ascension\Mods\MenuVariantsMod\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0104;1061;0246;0118;0123</NoWarn>
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>..\..\Towerfall - Ascension\Mods\MenuVariantsMod\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1" ExcludeAssets="runtime"/>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Towerfall - Ascension\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\Towerfall - Ascension\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\Towerfall - Ascension\MMHOOK_TowerFall.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TowerFall">
      <HintPath>..\..\Towerfall - Ascension\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
</Project>
