<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1" IncludeAssets="compile" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/Atlas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\..\..\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_TowerFall">
      <HintPath>..\..\..\MMHOOK_TowerFall.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TowerFall">
      <HintPath>..\..\..\TowerFall.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
